# phiola v2.3-beta4 GUI English

MNPhiola				"phiola"

MMFile					"_File"
	MFInfo					"Show _Info"
		FIMAddTag				"Add Tag"
			TAArtist				"Artist"
			TATitle					"Title"
		FIMWriteTagsToFile		"Write Tags to File!"
		FIName					"Name"
		FIValue					"Value"
	MFShowDir				"Show Di_rectory"
	MFRename				"_Rename..."
		RNRenameTitle			"Rename"
		RNRename				"Rename"
	MFDelete				"_Delete (Trash)"
	MHSettings				"_Settings"
		STSettings				"Settings"
		STDarkTheme				"Dark Theme (applied after restart)"
		STPlayDev				"Playback Device:"
		STSeekBy				"Seek By (sec)"
		STLeapBy				"Leap By (sec)"
		STAutoSkip				"Auto Skip the Beginning of Each Track (% or sec)"
		STRGNorm				"ReplayGain Normalizer"
		STAutoNorm				"Auto Loudness Normalizer"
	MFExit					"E_xit"

MMList					"_List"
	MLNew					"_New Tab"
	MLClose					"_Close Tab"
	MLAddFile				"_Add File..."
	MLAdd					"Add..."
		LAListAdd				"Add to List"
		LAAdd					"Add"
		LAName					"File Path or URL:"
	MLAddToNextList			"A_dd to Next Playlist"
	MLFilter				"_Filter..."
		LFListFilter			"Filter"
	MLSave					"_Save Playlist..."
	MLRemove				"_Remove"
	MLRemoveNonExisting		"Remove Non-E_xisting Files"
	MLClear					"C_lear"
	MLSortFileName			"Sort by File Na_me"
	MLSortFileSize			"Sort by File Si_ze"
	MLSortFileDate			"Sort by File Da_te"
	MLShuffle				"S_huffle"
	MLScrollToCurrent		"_Scroll To Current"
	MLAutoSelect			"_Auto Select Current: On/Off"

MMPlayback				"_Playback"
	MPPlayPause				"_Play/Pause"
	MPStop					"_Stop"
	MPNext					"_Next"
	MPPrevious				"P_revious"
	MPSeekForward			"Seek _Forward"
	MPSeekBack				"Seek _Back"
	MPLeapForward			"Leap Forward"
	MPLeapBack				"Leap Back"
	MPGoTo					"Go To..."
		GTGoTo					"Go To"
		GTGo					"Go!"
	MPSetMarker				"Set Marker"
	MPJumpToMarker			"Jump To Marker"
	MPRepeat				"_Repeat: All/None"
	MPRandom				"_Random: On/Off"
	MPVolumeUp				"Volume _Up"
	MPVolumeDown			"Volume _Down"

MMRecord				"_Record"
	MRShowRecording			"R_ecord..."
		RCRecord				"Record"
		RCDevice				"Device:"
		RCChannels				"Channels:"
		RCSampleRate			"Sample Rate (Hz):"
		RCUntil					"Auto-Stop After ([[HH:]MM:]SS[.MSC]):"
		RCStart					"Start Recording"
	MRStartStopRec			"Start/Stop _Recording"

MMConvert				"_Convert"
	MCConvert				"_Convert..."
		CVConvert				"Convert"
		CVOutDir				"Output Directory:"
		CVOutName				"Output File Name:"
		CVOutExt				"Output File Extension:"
		CVOutChoose				"Choose Output File..."
		CVFrom					"Start Audio Position:"
		CVUntil					"End Audio Position:"
		CVTags					"Tags (NAME=VALUE;...):"
		CVCopy					"[.mp3,.m4a,.ogg] Stream Copy"
		CVAACQ					"[.m4a] AAC Quality: 1..5 (VBR) or 8..800 (CBR, kbit/s)"
		CVVorbisQ				"[.ogg] Vorbis Quality: 0..10"
		CVOpusQ					"[.opus] Opus Bitrate (VBR): 6..510"
		CVKeepDate				"Preserve Original File Date"
		CVOverwriteFile			"Overwrite Output File"
		CVStart					"Begin Conversion"
	MCSetStartPos			"Set '_Start Position'"
	MCSetEndPos				"Set '_End Position'"

MMHelp					"_Help"
	MHAbout					"_About"
		ABAbout					"About phiola"

LCArtist				"Artist"
LCTitle					"Title"
LCDuration				"Duration"
LCInfo					"Info"
LCDate					"Date"
LCAlbum					"Album"
LCFilename				"File Name"

LGLog					"Logs"
