# phiola v2.0-beta7 GUI English

MMFile					"_File"
	MFInfo					"Show _Info"
		FIName					"Name"
		FIValue					"Value"
	MFShowDir				"Show Di_rectory"
	MFDelete				"_Delete (Trash)"
	MFExit					"E_xit"

MMList					"_List"
	MLNew					"_New Tab"
	MLClose					"_Close Tab"
	MLAddFile				"_Add File..."
	MLAdd					"Add..."
		LAListAdd				"Add to List"
		LAAdd					"Add"
		LAName					"File Path or URL:"
	MLAddToNextList			"A_dd to Next Playlist"
	MLFilter				"_Filter..."
		LFListFilter				"Filter"
	MLSave					"_Save Playlist..."
	MLRemove				"_Remove"
	MLClear					"C_lear"
	MLShuffle				"S_huffle"

MMPlayback				"_Playback"
	MPPlayPause				"_Play/Pause"
	MPStop					"_Stop"
	MPNext					"_Next"
	MPPrevious				"P_revious"
	MPSeekForward			"Seek _Forward"
	MPSeekBack				"Seek _Back"
	MPLeapForward			"Leap Forward"
	MPLeapBack				"Leap Back"
	MPGoTo					"Go To..."
		GTGoTo					"Go To"
		GTGo					"Go!"
	MPSetMarker				"Set Marker"
	MPJumpToMarker			"Jump To Marker"
	MPVolumeUp				"Volume _Up"
	MPVolumeDown			"Volume _Down"

MMRecord				"_Record"
	MRShowRecording			"R_ecord..."
		RCRecord				"Record"
		RCStart					"Start Recording"
		RCUntil					"Auto-Stop After:"
	MRStartStopRec			"Start/Stop _Recording"

MMConvert				"_Convert"
	MCConvert				"_Convert..."
		CVConvert				"Convert"
		CVOutDir				"Output Directory:"
		CVOutName				"Output File Name:"
		CVOutExt				"Output File Extension:"
		CVFrom					"Start Audio Position:"
		CVUntil					"End Audio Position:"
		CVCopy					"[.mp3,.m4a,.ogg] Stream Copy"
		CVAACQ					"[.m4a] AAC Quality: 1..5 (VBR) or 8..800 (CBR, kbit/s)"
		CVVorbisQ				"[.ogg] Vorbis Quality: 0..10"
		CVOpusQ					"[.opus] Opus Bitrate (VBR): 6..510"
		CVStart					"Begin Conversion"
	MCSetStartPos			"Set '_Start Position'"
	MCSetEndPos				"Set '_End Position'"

MMHelp					"_Help"
	MHAbout					"_About"
		ABAbout					"About phiola"
	MHSwitchTheme			"Switch _Theme: Light/Dark"

LCArtist				"Artist"
LCTitle					"Title"
LCDuration				"Duration"
LCInfo					"Info"
LCDate					"Date"
LCAlbum					"Album"
LCFilename				"File Name"
