# phiola v2.0-beta2 GUI

include_language {
	# <LANG> "gui_lang_<LANG>.txt"
	default "gui_lang_en.txt"
}

menu mfile {
	item $MFInfo {
		action A_FILE_INFO
		hotkey "I"
	}
	item $MFShowDir {
		action A_FILE_SHOWDIR
	}
	item $MFDelete {
		action A_FILE_DEL
		hotkey "Shift+Delete"
	}
	item - {
	}
	item $MFExit {
		action A_QUIT
		hotkey "Ctrl+Q"
	}
}

menu mlist {
	item $MLAdd {
		action A_LIST_ADD
		hotkey "Insert"
	}
	item - {
	}
	item $MLRemove {
		action A_LIST_REMOVE
		hotkey "Delete"
	}
	item $MLClear {
		action A_LIST_CLEAR
	}
}

menu mplay {
	item $MPPlayPause {
		action A_PLAYPAUSE
		hotkey "Space"
	}
	item $MPStop {
		action A_STOP
		hotkey "S"
	}
	item $MPNext {
		action A_NEXT
		hotkey "N"
	}
	item $MPPrevious {
		action A_PREV
		hotkey "P"
	}
	item - {
	}
	item $MPSeekForward {
		action A_STEP_FWD
		hotkey "Alt+Right"
	}
	item $MPSeekBack {
		action A_STEP_BACK
		hotkey "Alt+Left"
	}
	item $MPLeapForward {
		action A_LEAP_FWD
		hotkey "Ctrl+Right"
	}
	item $MPLeapBack {
		action A_LEAP_BACK
		hotkey "Ctrl+Left"
	}
	item $MPSetMarker {
		action A_MARKER_SET
		hotkey "Shift+G"
	}
	item $MPJumpToMarker {
		action A_MARKER_JUMP
		hotkey "G"
	}
	item - {
	}
	item $MPVolumeUp {
		action A_VOLUP
		hotkey "Ctrl+Up"
	}
	item $MPVolumeDown {
		action A_VOLDOWN
		hotkey "Ctrl+Down"
	}
}

menu mconvert {
	item $MCConvert {
		action A_CONVERT_SHOW
		hotkey "Ctrl+T"
	}
}

menu mhelp {
	item $MHAbout {
		action A_ABOUT_SHOW
	}
}

menu mpopup {
	item $MFInfo {
		action A_FILE_INFO
	}
	item $MFShowDir {
		action A_FILE_SHOWDIR
	}
	item $MFDelete {
		action A_FILE_DEL
	}
	item $MLRemove {
		action A_LIST_REMOVE
	}
}

window wmain {
	title "phiola"
	position 100 100 600 600
	icon {
		resource 2
	}
	font {
		name Arial
		height 10
	}

	mainmenu mm {
		item $MMFile {
			submenu mfile
		}
		item $MMList {
			submenu mlist
		}
		item $MMPlayback {
			submenu mplay
		}
		item $MMConvert {
			submenu mconvert
		}
		item $MMHelp {
			submenu mhelp
		}
	}

	button bpause {
		size 30 30
		tooltip "Play/Pause"
		action A_PLAYPAUSE
		style horizontal
		icon {
			resource 3
			size 30 30
		}
	}

	button bstop {
		size 30 30
		style horizontal
		tooltip "Stop"
		action A_STOP
		icon {
			resource 4
			size 30 30
		}
	}

	button bprev {
		size 30 30
		style horizontal
		tooltip "Previous"
		action A_PREV
		icon {
			resource 5
			size 30 30
		}
	}

	button bnext {
		size 30 30
		style horizontal
		tooltip "Next"
		action A_NEXT
		icon {
			resource 6
			size 30 30
		}
	}

	label lpos {
		size 150 30
		style horizontal
		font {
			name Arial
			height 16
			style bold
		}
	}

	trackbar tvol {
		size 120 20
		style horizontal no_ticks both
		range 125
		value 100
		page_size 5
		onscrolling A_VOL
	}

	trackbar tpos {
		size 300 20
		resize cx
		style no_ticks both
		range 0
		page_size 15
		onscroll A_SEEK
	}

	tab tabs {
		size 300 20
		resize cx
		onchange A_LIST_CHANGE
	}

	listview vlist {
		size 360 175
		resize cx cy
		style explorer_theme grid_lines multi_select
		double_click A_PLAY
		popup_menu mpopup

		column "#" {
			width 35
			align right
		}
		column $LCArtist {
		}
		column $LCTitle {
			width 200
		}
		column $LCDuration {
			width 50
			align right
		}
		column $LCInfo {
		}
		column $LCDate {
		}
		column $LCAlbum {
		}
		column $LCFilename {
		}
	}

	paned pntop {
		child tvol {
			move x
		}
	}

	statusbar stbar {
		parts -1
	}
}

window winfo {
	position 300 100 300 500
	popupfor wmain

	listview vinfo {
		size 100 100
		resize cx cy
		style edit_labels explorer_theme grid_lines multi_select

		column $FIName {
		}
		column $FIValue {
		}
	}
}

window wlistadd {
	title $WTListAdd
	position 300 300 400 100
	popupfor wmain
	font {
		name Arial
		height 10
	}

	label lname {
		text $LAName
	}

	editbox turi {
		resize cx
	}

	button badd {
		text $LAAdd
		action A_LISTADD_ADD
	}
}

window wconvert {
	position 300 100 300 300
	title $WTConvert
	popupfor wmain
	font {
		name Arial
		height 10
	}

	label lname {
		text $COutName
	}
	editbox oname {
		resize cx
	}
	label lext {
		text $COutExt
	}
	editbox oext {
		resize cx
	}
	button bstart {
		text $CStart
		action A_CONVERT_START
	}
}

window wabout {
	title $WTAbout
	position 300 300 425 175
	popupfor wmain
	font {
		name Arial
		height 10
	}

	image ico {
		icon {
			resource 2
			size 128 128
		}
	}

	label labout {
		position 130 15 300 80
	}

	label lurl {
		position 130 100 300 25
		font {
			name Arial
			height 10
			style underline
		}
		cursor hand
		color blue
		onclick A_ABOUT_HOMEPAGE
	}
}
