# phiola v2.0-beta2 GUI

include_language {
	# <LANG> "gui_lang_<LANG>.txt"
	default "gui_lang_en.txt"
}

menu mfile {
	item $MFExit {
		action A_QUIT
		hotkey "Ctrl+Q"
	}
}

menu mlist {
	item $MLRemove {
		action A_LIST_REMOVE
		hotkey "Delete"
	}
	item $MLClear {
		action A_LIST_CLEAR
	}
}

menu mplay {
	item $MPPlayPause {
		action A_PLAYPAUSE
		hotkey "Space"
	}
	item $MPStop {
		action A_STOP
		hotkey "S"
	}
	item $MPNext {
		action A_NEXT
		hotkey "N"
	}
	item $MPPrevious {
		action A_PREV
		hotkey "P"
	}
	item - {
	}
	item $MPSeekForward {
		action A_STEP_FWD
		hotkey "Alt+Right"
	}
	item $MPSeekBack {
		action A_STEP_BACK
		hotkey "Alt+Left"
	}
	item $MPLeapForward {
		action A_LEAP_FWD
		hotkey "Ctrl+Right"
	}
	item $MPLeapBack {
		action A_LEAP_BACK
		hotkey "Ctrl+Left"
	}
	item - {
	}
	item $MPVolumeUp {
		action A_VOLUP
		hotkey "Ctrl+Up"
	}
	item $MPVolumeDown {
		action A_VOLDOWN
		hotkey "Ctrl+Down"
	}
}

window wmain {
	title "phiola"
	position 100 100 600 600
	icon {
		resource 2
	}
	font {
		name Arial
		height 10
	}

	mainmenu mm {
		item $MMFile {
			submenu mfile
		}
		item $MMList {
			submenu mlist
		}
		item $MMPlayback {
			submenu mplay
		}
	}

	button bpause {
		position 5 5 30 30
		tooltip "Play/Pause"
		action A_PLAYPAUSE
		icon {
			resource 3
			size 30 30
		}
	}

	button bstop {
		size 30 30
		style horizontal
		tooltip "Stop"
		action A_STOP
		icon {
			resource 4
			size 30 30
		}
	}

	button bprev {
		size 30 30
		style horizontal
		tooltip "Previous"
		action A_PREV
		icon {
			resource 5
			size 30 30
		}
	}

	button bnext {
		size 30 30
		style horizontal
		tooltip "Next"
		action A_NEXT
		icon {
			resource 6
			size 30 30
		}
	}

	label lpos {
		position 135 10 150 30
		font {
			name Arial
			height 12
			style bold
		}
	}

	trackbar tvol {
		position 305 10 120 20
		style no_ticks both
		range 125
		value 100
		page_size 5
		onscrolling A_VOL
	}

	trackbar tpos {
		size 300 20
		resize cx
		style no_ticks both
		range 0
		page_size 15
		onscroll A_SEEK
	}

	tab tabs {
		size 300 20
		resize cx
	}

	listview vlist {
		size 360 175
		resize cx cy
		style explorer_theme grid_lines multi_select
		dblclick A_PLAY

		column "#" {
			width 35
			align right
		}
		column $LCArtist {
		}
		column $LCTitle {
			width 200
		}
		column $LCDuration {
			width 50
			align right
		}
		column $LCInfo {
		}
		column $LCDate {
		}
		column $LCAlbum {
		}
		column $LCFilename {
		}
	}

	paned pntop {
		child tvol {
			move x
		}
	}

	statusbar stbar {
		parts 150 -1
	}
}
