<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_phiola" />

	<TextView
		android:id="@+id/l_about"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:autoLink="web"
		android:gravity="center_horizontal"
		android:textAlignment="center" />

	<ToggleButton
		android:id="@+id/b_debug_log"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOff="@string/about_enable_debug_log"
		android:textOn="@string/about_enable_debug_log" />

	<Button
		android:id="@+id/b_save_logs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_save_logs" />

</LinearLayout>
