<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/conv_in_out"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_input_file"
			android:textColor="@color/text" />

		<EditText
			android:id="@+id/e_in_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_out_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_out_dir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_out_name"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_out_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_out_fmt"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/sp_out_ext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/conv_range"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_apos_start"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_range_from"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100" />
		<EditText
			android:id="@+id/e_from"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="time"
			android:textSize="@dimen/text_editbox" />
		<Button
			android:id="@+id/b_from_set_cur"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_from_set_cur" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_apos_end"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_range_until"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100" />
		<EditText
			android:id="@+id/e_until"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="time"
			android:textSize="@dimen/text_editbox" />
		<Button
			android:id="@+id/b_until_set_cur"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_from_set_cur" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_tags"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_tags"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/conv_filters"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_sample_format"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/sp_sample_format"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_sample_rate"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_sample_rate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/conv_encoding"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_aac_q"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbAACQ"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eAACQ"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_opus_q"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbOpusQ"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eOpusQ"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/conv_mp3_q"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbMp3Q"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eMp3Q"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/conv_behaviour"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_copy"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_copy" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_preserve_date"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_preserve_date" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_out_overwrite"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_overwrite" />
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_out_overwrite_confirm"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_overwrite2" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_trash_orig"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_trash_orig" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_pl_add"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/conv_pl_add" />

		<Button
			android:id="@+id/b_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/conv_go" />

		<TextView
			android:id="@+id/l_result"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textColor="@color/text" />

	</LinearLayout>
</ScrollView>
