<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_interface"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swDark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_dark" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_color"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbColorRed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<SeekBar
			android:id="@+id/sbColorGreen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<SeekBar
			android:id="@+id/sbColorBlue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swShowfilter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_show_filter" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swShowrec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_show_record" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swShowPlaybackMarker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_show_playback_marker" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swUiInfoInTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_ui_info_in_title" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swSvcNotifDisable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_svc_notif_disable" />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_playlist"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRandom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_random" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRepeat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_repeat_all" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swListAddRmOnNext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_move_on_next" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swListRmOnNext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_rm_on_next" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swListRmOnErr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_rm_on_err" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_stop"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbPlayAutoStop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eAutoStop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_playback"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_codepage"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/spCodepage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_skip"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbPlayAutoSkip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eAutoSkip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_skip_tail"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbPlayAutoSkipTail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eAutoSkipTail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRgNorm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rg_norm" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swAutoNorm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_auto_norm" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swEqualizer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_equalizer_enable" />
		<Spinner
			android:id="@+id/spEqlzBand"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_equalizer_frequency"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbEqlzFreq"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_equalizer_width"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbEqlzWidth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_equalizer_gain"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbEqlzGain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eEqualizer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_operation"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_data_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/eDataDir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_trash_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/eTrashDir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swFileDel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_file_del" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_library_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/eLibraryDir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swDeprecatedMods"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_deprecated_mods" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_recording"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRecLongclick"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_longclick" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_dir"
			android:textColor="@color/text" />

		<EditText
			android:id="@+id/eRecDir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_name"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/eRecName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_src"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/spRecSource"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_chan"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/spRecChannels"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_rate"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbRecRate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eRecRate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_enc"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/spRecEnc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_bitrate"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbRecBitrate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eRecBitrate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_buf_len"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/eRecBufLen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_until"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbRecUntil"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eRecUntil"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRecDanorm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_danorm" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_gain"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sbRecGain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/eRecGain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRecExclusive"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_exclusive" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/swRecListAdd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_list_add" />

	</LinearLayout>
</ScrollView>
