<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_interface"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_dark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_dark" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_state_hide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_ui_state_hide" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_showfilter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_show_filter" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_showrec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_show_record" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_ui_info_in_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_ui_info_in_title" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_svc_notif_disable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_svc_notif_disable" />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_playlist"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_random"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_random" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_repeat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_repeat_all" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_list_add_rm_on_next"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_move_on_next" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_list_rm_on_next"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_rm_on_next" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_list_rm_on_err"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_list_rm_on_err" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_stop"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_play_auto_stop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_auto_stop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_playback"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_codepage"
			android:textColor="@color/text" />

		<EditText
			android:id="@+id/e_codepage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_skip"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_play_auto_skip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_auto_skip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_auto_skip_tail"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_play_auto_skip_tail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_auto_skip_tail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_auto_norm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_auto_norm" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_operation"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_data_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_data_dir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_trash_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_trash_dir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_file_del"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_file_del" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_quick_move_dir"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_quick_move_dir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sett_recording"
			android:textColor="@color/sett_group" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_rec_longclick"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_longclick" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_dir"
			android:textColor="@color/text" />

		<EditText
			android:id="@+id/e_rec_dir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_name"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_rec_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:layout_marginTop="@dimen/sett_margin"
			android:text="@string/sett_rec_chan"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/sp_rec_channels"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_rate"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_rec_rate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_rec_rate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_enc"
			android:textColor="@color/text" />
		<Spinner
			android:id="@+id/sp_rec_enc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:spinnerMode="dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_bitrate"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_rec_bitrate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_rec_bitrate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:autofillHints=""
			android:hint=""
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_buf_len"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_rec_buf_len"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_until"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_rec_until"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_rec_until"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="number"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_rec_danorm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_danorm" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="@string/sett_rec_gain"
			android:textColor="@color/text" />
		<SeekBar
			android:id="@+id/sb_rec_gain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/e_rec_gain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_rec_exclusive"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_exclusive" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/sw_rec_list_add"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/sett_margin"
			android:text="@string/sett_rec_list_add" />

	</LinearLayout>
</ScrollView>
