<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_write"
		android:icon="@drawable/ic_save"
		android:title="@string/menu_tags_write"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_clear"
		android:title="@string/menu_tags_clear" />

	<item
		android:id="@+id/action_add"
		android:title="@string/menu_tag_add" />
</menu>