-keep class com.github.stsaz.phiola.Phiola {*;}
-keep class com.github.stsaz.phiola.Phiola$Config {*;}
-keep class com.github.stsaz.phiola.Phiola$ConvertParams {*;}
-keep class com.github.stsaz.phiola.Phiola$Meta {*;}
-keep class com.github.stsaz.phiola.Phiola$RecordParams {*;}
-keep class com.github.stsaz.phiola.Phiola$RecInfo {*;}
-keep interface com.github.stsaz.phiola.Phiola$Callbacks {*;}
-keep interface com.github.stsaz.phiola.Phiola$PlayObserver {*;}
-keep interface com.github.stsaz.phiola.Phiola$QueueCallback {*;}
-keep class com.github.stsaz.phiola.Conf {*;}
-keep class com.github.stsaz.phiola.UtilNative {*;}
-keep class com.github.stsaz.phiola.UtilNative$Files {*;}
