-keep class com.github.stsaz.phiola.Phiola {*;}
-keep class com.github.stsaz.phiola.Phiola$ConvertParams {*;}
-keep class com.github.stsaz.phiola.Phiola$Meta {*;}
-keep class com.github.stsaz.phiola.Phiola$RecordParams {*;}
-keep interface com.github.stsaz.phiola.Phiola$PlayObserver {*;}
-keep interface com.github.stsaz.phiola.Phiola$QueueCallback {*;}
-keep interface com.github.stsaz.phiola.Phiola$RecordCallback {*;}
-keep class com.github.stsaz.phiola.Conf {*;}
-keep class com.github.stsaz.phiola.Conf$Entry {*;}
-keep class com.github.stsaz.phiola.UtilNative {*;}
-keep class com.github.stsaz.phiola.UtilNative$Files {*;}
